<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 660px;
  height: 250px;
  color: #fff;
  text-align: center;
}
.swiper-nested-1, .swiper-nested-2 {
  width: 100%;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide {
  font-style: italic;
  font-size: 42px;
  margin-bottom: 0;
  line-height: 250px;
}
.swiper-nested-1 .swiper-slide, .swiper-nested-2 .swiper-slide {
  line-height: 125px;
  font-size: 21px
}
.pagination {
  position: absolute;
  z-index: 100;
  left: 10px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #222;
  margin-right: 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
.pagination-nested-1, .pagination-nested-2 {
  bottom: auto;
  top: 10px;
}
.pagination-nested-1 .swiper-pagination-switch, .pagination-nested-2 .swiper-pagination-switch {
  display: block;
  margin-right: 0;
  margin-bottom: 5px;
}
  </style>
</head>
<body>
  <div class="swiper-container swiper-parent">
    <div class="pagination pagination-parent"></div>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide"> Slide 1 </div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-nested-1">
          <div class="pagination pagination-nested-1"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide green-slide">Vertical Slide 1</div>
            <div class="swiper-slide blue-slide">Vertical Slide 2</div>
            <div class="swiper-slide pink-slide">Vertical Slide 3</div>
            <div class="swiper-slide green-slide">Vertical Slide 4</div>
            <div class="swiper-slide blue-slide">Vertical Slide 5</div>
            <div class="swiper-slide pink-slide">Vertical Slide 6</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-container swiper-nested-2">
          <div class="pagination pagination-nested-2"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide pink-slide">Vertical Slide 1</div>
            <div class="swiper-slide orange-slide">Vertical Slide 2</div>
            <div class="swiper-slide blue-slide">Vertical Slide 3</div>
            <div class="swiper-slide green-slide">Vertical Slide 4</div>
            <div class="swiper-slide pink-slide">Vertical Slide 5</div>
            <div class="swiper-slide blue-slide">Vertical Slide 6</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide green-slide"> Slide 4 </div>
      <div class="swiper-slide pink-slide"> Slide 5 </div>
      <div class="swiper-slide orange-slide"> Slide 6 </div>
      <div class="swiper-slide green-slide"> Slide 7 </div>
      <div class="swiper-slide pink-slide"> Slide 8 </div>
    </div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var swiperParent = new Swiper('.swiper-parent',{
    pagination: '.pagination-parent',
    paginationClickable: true,
    slidesPerView: 3
  })
  var swiperNested1 = new Swiper('.swiper-nested-1',{
    mode: 'vertical',
    pagination: '.pagination-nested-1',
    paginationClickable: true,
    slidesPerView: 2
  })
  var swiperNested2 = new Swiper('.swiper-nested-2',{
    mode: 'vertical',
    pagination: '.pagination-nested-2',
    paginationClickable: true,
    slidesPerView: 2
  })
  </script>
</body>
</html>