<!DOCTYPE html>
<html>
<head>
<title>SMINT Demo</title>

<meta name = "keywords" content = "" />
<meta name = "description" content = "" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

<link href="css/demo.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript" 	src="js/jquery.smint.js"></script>

<script type="text/javascript">
	
$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});

</script>

</head>

<body>

	<div class="wrap">

	  <div class="subMenu" >
	 	<div class="inner">
	 		<a href="#" id="sTop" class="subNavBtn">Home</a> 
			<a href="#" id="s1" class="subNavBtn">Section 1</a>
			<a href="#" id="s2" class="subNavBtn">Section 2</a>
			<a href="#" id="s3" class="subNavBtn">Section 3</a>
			<a href="#" id="s4" class="subNavBtn">Section 4</a>
			<a href="#" id="s5" class="subNavBtn end">Section 5</a>
		</div>
		
		
				
	</div>


	<div class="section sTop">
		


		<div class="inner">
			<h1>Welcome to the SMINT Demo page! </h1>
			<p>Click the links below to see it in action!</p>

		</div>
		<br class="clear">
	</div>





	<div class="section s1">
		
		<div class="inner">

			<h1>Section 1</h1>

		</div>

	</div>

	<div class="section s2">
		<div class="inner">

			<h1>Section 2</h1>

		</div>

	</div>

	<div class="section s3">
		<div class="inner">

		<h1>Section 3</h1>

		</div>

	</div>

	<div class="section s4">
		<div class="inner">

			<h1>Section 4</h1>

		</div>

	</div>

	<div class="section s5">
		<div class="inner">
		
		<h1>Section 5</h1>
		
		</div>

	</div>

	

</div>
</body>
</html>